<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.simi.rv.demo.MainActivity">

    <io.simi.rv.RecyclerLiteView
        android:id="@+id/mRecyclerLiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
